# PersonalPhotos

Code/: PersonalPhotos.sln
Code/Core/: Core.csproj  Usings.cs
Code/Core/Interfaces/: IFileStorage.cs  ILogins.cs  IPhotoMetaData.cs
Code/Core/Models/: PhotoModel.cs  User.cs
Code/Core/Services/: DefaultKeyGenerator.cs  LocalFileStorage.cs  SqlPhotoMetaData.cs  SqlServerLogins.cs
Code/PersonalPhotos/: PersonalPhotos.csproj  Usings.cs
Code/PersonalPhotos.Test/: LoginsTests.cs  PersonalPhotos.Test.csproj  PhotosTests.cs  UnitTest1.cs  Usings.cs
Code/PersonalPhotos/Controllers/: LoginsController.cs  PhotosController.cs
Code/PersonalPhotos/Filters/: LoginAttribute.cs
Code/PersonalPhotos/Models/: ErrorViewModel.cs  LoginViewModel.cs  PhotoUploadViewModel.cs
